NEXT_PUBLIC_SUPABASE_URL=https://lupdtltrbsixxkbjgzgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cGR0bHRyYnNpeHhrYmpnemdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjYyMTMsImV4cCI6MjA2MDIwMjIxM30.0_00_ei8Qv3Vo38BR7o9Q_WpPh_bJo1f8PoNpR3Oc04
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cGR0bHRyYnNpeHhrYmpnemdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYyNjIxMywiZXhwIjoyMDYwMjAyMjEzfQ.Zp0yyXQEO2Z2pEIot9kx_fP4_5MFRU7Icm1ug6rm8yw
EMAIL_USER=sahamodestwear@gmail.com
EMAIL_PASSWORD=sonyy123
